ILPad/ILPadView.xaml

<Window x:Class="ILPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ILPad"
        Title="ILPad" Height="400" Width="650">
    <Window.Resources>
        <local:BooleanNotConverter x:Key="boolNotConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ILPadViewModel />
    </Window.DataContext>
    <DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Bottom">
            <GroupBox Header="Compiler Options" Margin="3" Padding="3">
                <StackPanel Orientation="Horizontal" local:MarginManager.Margin="3">
                    <CheckBox IsChecked="{Binding CompilerOptions.Optimize}">Optimize</CheckBox>
                    <CheckBox IsChecked="{Binding CompilerOptions.AllowUnsafe}">Allow unsafe</CheckBox>
                </StackPanel>
            </GroupBox>
            <Button HorizontalAlignment="Right" Width="100" Command="{Binding CleanupCommand}">Clean up</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox FontFamily="Consolas" Margin="3 3 0 0" Grid.Column="0" 
                     AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}" />
            <GridSplitter Grid.Column="1" Margin="2 0 2 0" Width="8" Height="50" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox FontFamily="Consolas" Margin="0 3 3 0" Grid.Column="2" 
                     AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding OutputText}" IsReadOnly="True" />
        </Grid>
    </DockPanel>
</Window>
